INSTAGRAM_URL=https://instagram.com/_ola.dev
LINKEDIN_URL=https://linkedin.com/in/adeniyi-olamide-16990b169
TWITTER_URL=https://twitter.com/_ola.dev
GITHUB_URL=https://github.com/holahmide
EMAIL_ADDRESS=olami02bj@gmail.com
PHONE_NUMBER=08062489517
RESUME=Adeniyi-Olamide-Resume.pdf